# sudoku-solver

./: README.md  pom.xml
src/main/java/: Run.java
src/main/java/de/broscientist/sudokusolver/: SudokuSolver.java  SudokuSolverUI.java  SudokuUtility.java
src/test/java/de/broscientist/sudokusolver/: SolveTest.java  SudokuTest.java  UITest.java
